<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generador de Excel</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('fondo.jpg'); /* Agregar la imagen de fondo */
            background-size: cover; /* Ajustar el tamaño de la imagen para cubrir todo el cuerpo */
            margin: 0;
            padding: 0;
        }
        
        h2 {
            text-align: center;
            margin-top: 20px;
        }
        
        form {
            width: 80%;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        
        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        
        th {
            background-color: #f2f2f2;
        }
        
        input[type="text"], input[type="number"] {
            width: 100%;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 3px;
            box-sizing: border-box;
        }
        
        button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h2>Generador de Excel</h2>
    <form action="generar_excel.php" method="post">
        <table>
            <thead>
                <tr>
                    <th>Producto</th>
                    <th>Cantidad</th>
                    <th>Precio Unitario</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><input type="text" name="producto[]" required></td>
                    <td><input type="number" name="cantidad[]" min="1" required></td>
                    <td><input type="number" name="precio[]" min="0" step="0.01" required></td>
                </tr>
            </tbody>
        </table>
        <button type="button" id="btnAgregarFila">Agregar fila</button>
        <button type="submit">Generar Excel</button>
    </form>

    <script>
        document.getElementById("btnAgregarFila").addEventListener("click", function() {
            var tabla = document.querySelector("table tbody");
            var nuevaFila = tabla.insertRow(tabla.rows.length);
            var celdaProducto = nuevaFila.insertCell(0);
            var celdaCantidad = nuevaFila.insertCell(1);
            var celdaPrecio = nuevaFila.insertCell(2);
            celdaProducto.innerHTML = '<input type="text" name="producto[]" required>';
            celdaCantidad.innerHTML = '<input type="number" name="cantidad[]" min="1" required>';
            celdaPrecio.innerHTML = '<input type="number" name="precio[]" min="0" step="0.01" required>';
        });
    </script>
</body>
</html>
