<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css" type="text/css">
    <title>Factura simplificada</title>
</head>
<body>
    <div class="container">
        <div class="row justify-content-center mt-5">
            <div class="col-md-6">
                <form id="formulario" method="post" action="datos.php" class="p-4 border rounded">
                    <h2 class="text-center mb-4">Factura Simplificada</h2>
                    <div class="form-group">
                        <label for="nombre">Nombre:</label>
                        <input type="text" name="nombre" id="nombre" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label for="apellidos">Apellidos:</label>
                        <input type="text" name="apellidos" id="apellidos" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label for="domicilio">Domicilio de entrega:</label>
                        <input type="text" name="domicilio" id="domicilio" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label for="producto1">Papas 3000 $/kg</label>
                        <input type="checkbox" name="producto1" id="producto1" value="Papas">
                        <input type="number" name="cantidad1" id="cantidad1" class="form-control" min="0" placeholder="Escribe la cantidad">
                    </div>
                    <div class="form-group">
                        <label for="producto2">Cebollas 4000 $/kg</label>
                        <input type="checkbox" name="producto2" id="producto2" value="Cebollas">
                        <input type="number" name="cantidad2" id="cantidad2" class="form-control" min="0" placeholder="Escribe la cantidad">
                    </div>
                    <div class="text-center">
                        <input type="submit" value="Enviar y Calcular" class="btn btn-primary">
                        <input type="reset" value="Limpiar Formulario" class="btn btn-secondary">
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>
</html>
